spring.datasource.url=jdbc:mysql://bhumj9a7fuf1r4zpe5ii-mysql.services.clever-cloud.com:3306/bhumj9a7fuf1r4zpe5ii?serverTimezone=UTC
spring.datasource.username=urokxg0hiinkjwy0
spring.datasource.password=NDLZsCiR5sPtG962w13M

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port=8090

